<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="../css/style-galerias.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="../js/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../paginas/nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../paginas/galeria.html">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
        </nav>
    </header>
    <article>
        <div class="container text-justify">
            <h1>Galería</h1>
            <hr  style="border: 2px solid;">

            <div class="row text-justify">
                <div class="col-4">
                    <div class="card targeta">
                        <div class="card-body">
                            <h5 class="card-title">pino</h5>
                            <img src="../img/pino1.jpeg" style="height: 20vh; width: 50%;">
                            
                        </div>
                    </div> 
                </div>
                <div class="col-4">
                    <div class="card targeta">
                        <div class="card-body">
                            <h5 class="card-title">León</h5>
                            <img src="../img/leon.jpeg">
                            
                        
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card targeta">
                        <div class="card-body">
                            <h5 class="card-title">Champiñon</h5>
                            <img src="../img/Champinon.jpg">
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row text-justify">
                <div class="col-4">
                    <div class="card targeta">
                        <div class="card-body">
                            <h5 class="card-title">Ser humano</h5>
                            <img src="../img/humano.jpeg">
                            
                        </div>
                    </div> 
                </div>
                <div class="col-4">
                    <div class="card targeta">
                        <div class="card-body">
                            <h5 class="card-title">Vaca</h5>
                            <img src="../img/vaca.jpeg">
                            
                        
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card targeta">
                        <div class="card-body">
                            <h5 class="card-title">Alga</h5>
                            <img src="../img/alga.jpeg">
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row text-justify">
                <div class="col-4">
                    <div class="card targeta">
                        <div class="card-body">
                            <h5 class="card-title">Bacteria descomponedora</h5>
                            <img src="../img/bacteria.jpg">
                            
                        </div>
                    </div> 
                </div>
                <div class="col-4">
                    <div class="card targeta">
                        <div class="card-body">
                            <h5 class="card-title">Aguila</h5>
                            <img src="../img/aguila.jpeg">
                            
                        
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card targeta">
                        <div class="card-body">
                            <h5 class="card-title">Conejo</h5>
                            <img src="../img/conejo.jpeg" style="height: 25vh;">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </article>
    <footer>
        <div class="container">
            <div class="row justify-content-between align-items-center"> <!-- Centra las tarjetas horizontalmente -->
                <div class="col-4">
                    <div class="card text-center border-0 bg-primary"> <!-- Sin borde y fondo amarillo -->
                        <div class="card-body">
                            <h5 class="card-title">Ubicación</h5>
                            <p>Textla Gutiérrez, Chiapas</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card text-center border-0 bg-primary"> <!-- Sin borde y fondo amarillo -->
                        <div class="card-body">
                            <h5 class="card-title">Contacto</h5>
                            <p>hernandez21@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </footer>
    
</body>
</html>